# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8552657743:AAFJH8A1xq8jq9ECgCcB_5qJdHY2QK4MaTM

# Firebase конфигурация
FIREBASE_DATABASE_URL=https://warehouse-system-f4e52-default-rtdb.asia-southeast1.firebasedatabase.app

# ID пользователей, которым разрешён доступ (оставьте пустым для доступа всем)
ALLOWED_USERS=

# Текущий рабочий год
CURRENT_YEAR=2025
